<html>
<head>
<title>NIU's little helper - Willkommen!</title>
<style>
html { font-family: Arial, Helvetica, sans-serif; font-size: large; }
body {
    background-color: #f3f3f3;

position:absolute;
  top:50%;
  left:50%;
  padding:15px;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  border-left: 6px solid black;
}
.post-container {
    overflow: auto
}
.post-thumb {
float: right;
}
.post-thumb img {
    display: block
}
.post-content {
    margin-right: 210px
}
ul {
font-size: small;
}
</style>
</head>
<body>
<div class="post-container">
<div class="post-thumb">
<img src="shuttle.svg" width="100">
</div>
<div class="post-content">
<h2>Sie benutzen nun die aktuellste Version von "NIU's little helper" ... grandios!</h2>

<p>Diese Features wurden seit der letzten Aktualisierung von uns implementiert:
<ul>
<li><b>Alle Dienste, Ambulanzen und Kurse auf der Startseite k&ouml;nnen jetzt in den eigenen Kalendar (Google, Yahoo, Outlook) exportiert werden. </b></li>
<li><b>Kurse k&ouml;nnen jetzt auch auf der Kursseite in den eigenen Kalendar exportiert werden.</b></li>
<li><b>Funktion&auml;re: E-Mail Button direkt in das "Memo LAST" und Erinnerungs-Memo Interface integriert.</b></li>
</ul>

Den kompletten Versionsverlauf k&ouml;nnen Sie auf unserer <a href="https://github.com/geraldbaeck/NIUsLittleHelper#readme">Github Projektseite</a> einsehen.

<h2>Wir w&uuml;nschen Ihnen viel Spa&szlig; mit der neusten Version unserer Erweiterung!</h2>

<div style="font-size:small;">
NIU's little helper (0.48.3) <br />
<a href="https://chrome.google.com/webstore/detail/nius-litte-helper/fdldehahkijcfpmjhgnkggopliakcknj">NIU's little helper im Chrome Web Store</a> <br /><br />
<b><a hrefe="https://github.com/geraldbaeck">Gerald B&auml;ck</a>, Sebastian Kuttnig, Stephan Spindler, Daniel Steiner et al.</b>
</div>
</div>
</body>
</html>
