<html>
<head>
<title>NIU's little helper - Willkommen!</title>
<style>
html { font-family: Arial, Helvetica, sans-serif; font-size: large; }
body {
    background-color: #f3f3f3;
    font-size:small;

position:absolute;
  top:50%;
  left:50%;
  padding:15px;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  border-left: 6px solid black;
}
.post-container {
    overflow: visible;
    height:100%;
}
.post-thumb {
float: right;
}
.post-thumb img {
    display: block
}
.post-content {
    margin-right: 210px
}
ul {
font-size: small;
}
a {
  color:black;
  border-bottom: 1px black dotted;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="post-container">
<div class="post-thumb">
<img src="shuttle.svg" width="100">
</div>
<div class="post-content">
<h2>Sie benutzen nun die aktuellste Version von "NIU's little helper" ... grandios!</h2>

<p>Diese Features wurden seit der letzten Aktualisierung von uns implementiert:
<ul>
<li><b>Alle Dienste, Ambulanzen und Kurse k&ouml;nnen jetzt in den eigenen Kalendar (Google, iCal, Outlook) exportiert werden. </b></li><br />
<li><b>Funktion&auml;rInnen: Bei &Auml;nderungen im Dienstplan durch Dienstf&uuml;hrende gibt es nun die M&ouml;glichkeit Autocomplete-Felder
statt der &uuml;blichen Dienstnummer-Felder anzeigen zu lassen. &Uuml;ber diese Felder k&ouml;nnen Mitarbeiter der eigenen Bezirksstelle direkt per Name oder Dienstnummer
bzw. Teilen von diesen gesucht und in den Dienstplan eingetragen werden.<br /><br />
<span style="color:red;">Diese Funktion ist eine optionale Funktion und muss daher &uuml;ber die <a href="https://i.imgur.com/J6SmOme.png" target="_blank">Einstellungen der Erweiterung</a> eigens aktiviert werden.</span><br /><br /><img src="https://i.imgur.com/M1FShvL.png" />
</b></li>
</ul>

Den kompletten Versionsverlauf k&ouml;nnen Sie auf unserer <a href="https://github.com/geraldbaeck/NIUsLittleHelper#readme">Github Projektseite</a> einsehen.

<h2>Wir w&uuml;nschen Ihnen viel Spa&szlig; mit der neusten Version unserer Erweiterung!</h2>

<div style="font-size:small;">
NIU's little helper (0.49) <br />
<a href="https://chrome.google.com/webstore/detail/nius-litte-helper/fdldehahkijcfpmjhgnkggopliakcknj">NIU's little helper im Chrome Web Store</a> <br /><br />
<b><a href="https://github.com/geraldbaeck">Gerald B&auml;ck</a>, <a href="https://github.com/dersebbel">Sebastian Kuttnig</a>, <a href="https://github.com/spind42">Stephan Spindler</a>, <a href="https://github.com/danielsteiner">Daniel Steiner</a> et al.</b>
</div>
</div>
</body>
</html>
